apply plugin: 'war'

dependencies {
	compile project(":core")
	compile("org.springframework.boot:spring-boot-starter-web")
	/*providedCompile(
			"javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
	)*/
}

processResources {
	/* 从'$projectDir/src/main/java'目录下复制文件到'WEB-INF/classes'目录下覆盖原有同名文件 */
	from("$projectDir/src/main/java")
}

/* 自定义任务用于将当前子项目的java类打成jar包,此jar包不包含resources下的文件 */
def jarArchiveName="${project.name}-${version}.jar"
task jarWithoutResources(type: Jar) {
	from sourceSets.main.output.classesDir
	archiveName jarArchiveName
}

/*重写war任务:*/
war {
	dependsOn jarWithoutResources
	/* classpath排除sourceSets.main.output.classesDir目录,加入jarWithoutResources打出来的jar包 */
	classpath = classpath.minus(files(sourceSets.main.output.classesDir)).plus(files("$buildDir/$libsDirName/$jarArchiveName"))
}

/*打印编译运行类路径*/
task jarPath << {
	println configurations.compile.asPath
}
